process {

  withName: analysisPreStep {
    cpus   = 2
    memory = 15.GB
    time   = 2.h
    if (params.singularity_use_pre_cached_images) {
        container = "/software/hgi/containers/STAAR_xsv.img"
    } else { 
        container = "zilinli/staarpipeline:0.9.6" 
      }
  }
  withName: fitNullModel {
    cpus   = 2
    memory = 15.GB
    time   = 2.h
    if (params.singularity_use_pre_cached_images) {
        container = "/software/hgi/containers/STAAR_xsv.img"
    } else { 
        container = "zilinli/staarpipeline:0.9.6" 
      }
  } 
    withName: geneCentricNoCoding {
    cpus   = 2
    memory = 15.GB
    time   = 2.h
    if (params.singularity_use_pre_cached_images) {
        container = "/software/hgi/containers/STAAR_xsv.img"
    } else { 
        container = "zilinli/staarpipeline:0.9.6" 
      }
  } 
}